# README #

### Из этой директории: ###

* psql YOUR_DB_NAME < ./sql/init_pg.sql
* chmod 700 ./bin/import_log.pl
* ./bin/import_log.pl
* Поместить ./bin/search.cgi в cgi директорий вебсервера. Не забыть сделать соответствующий настройкам chmod.
